<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">


    <title>Hoarding Wizard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="assets/plugins/icofont/icofont.min.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .productcontain {
            display: flex;
            flex-wrap: wrap;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 900px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0.1, 0.1, 0.1, 0.1);
        }

        .gallery {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image {
            width: 100%;
            border-radius: 10px;
        }

        .thumbnail-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 5px;
        }

        .thumbnail:hover {
            opacity: 0.7;
        }

        .details {
            width: 60%;
            padding: 0 20px;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }

        .rating {
            color: green;
            font-weight: bold;
        }

        .price {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .old-price {
            text-decoration: line-through;
            color: gray;
        }

        .discount {
            color: green;
        }

        .buy-button {
            background: #fc0841;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .buy-button:hover {
            background: #e68900;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .gallery,
            .details {
                width: 100%;
                text-align: center;
            }
        }
    </style>

</head>

<body id="top">
    <header>


        <nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
            <div class="container" style="height: 8vh;">
                <a class="navbar-brand" href="index.html">

                    <img src="assets/image/HW Logo.png" alt="Hoarding Wizard Logo"
                        style="width: auto; height: auto; max-width: 100%; max-height: 50px;">
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
                    aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icofont-navigation-menu"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarmain">

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>



                        <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy & Policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="termsandconditions.html">Terms & Conditions</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <ul class="list-inline" style="margin-top: 10px;">
                            <li class="list-inline-item"><a
                                    href="https://www.instagram.com/hoarding_wizard?igsh=dnZvN2V0dmZvNHdk"
                                    target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a
                                    href=" https://x.com/HoardingWizard?t=eIdmPawCwHkcnsmmDt0qJA&s=08"
                                    target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/company/hoarding-wizard/"
                                    target="_blank"><i class="icofont-linkedin"></i></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    





    <section class="section service gray-bg mt-5">
        <div class="container productcontain">
            <div class="gallery">
                <img src="/assets/image/cardchai.jpeg" id="mainImage" class="main-image">
                <div class="thumbnail-container">
                    <img src="/assets/image/cardchai.jpeg" class="thumbnail"
                        onclick="changeImage('/assets/image/cardchai.jpeg')">
                    <img src="/assets/image/chailover2card.jpeg" class="thumbnail"
                        onclick="changeImage('/assets/image/chailover2card.jpeg')">
                </div>
            </div>
            <div class="details">
                <div class="title">Chai lovers</div>
                <div class="rating">⭐ 4.3</div>
                <div class="price">Near ITER main gate , Jagamara, Bhubaneswar <br>
                     <span class="discount">Estimated Footfall - 200 person / day</span>
                </div>
                <button class="buy-button">Contact Us</button>
            </div>
        </div>
    </section>



    <!-- footer Start -->
    <footer class="footer section black-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mr-auto col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <div class="logo mb-4 footerlogo">

                            <img src="assets/image/HW Logo W.png" alt="Hoarding Wizard Logo"
                                style="width: auto; height: auto; max-width: 100%; max-height: 100px;">
                            <br> <br>

                            <p class="  text-xl-start">
                                All Rights Reserved | <a href="#" target="_blank" style="color: #ffffff;"> Hoarding
                                    Wizard</a> © 2024
                                Made with <span style="color: #fc0841;">♥</span> by <a
                                    href="https://www.linkedin.com/in/shreeram-das-14324a195/" target="_blank"
                                    style="color: #fc0841; font-size: 10px;">Shreeram Das</a>
                            </p>
                        </div>


                        <ul class="list-inline  mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/"><i
                                        class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/"><i
                                        class="icofont-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.pinterest.com/"><i
                                        class="icofont-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Other Links</h4>
                        <div class="divider mb-4"></div>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="news.html">Our News</a></li>
                            <li><a href="videos.html">Our Videos </a></li>
                            <li><a href="product.html">Our Gallery</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3"> Details</h4>
                        <div class="divider mb-4"></div>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacypolicy.html">Privacy & Policy</a></li>
                            <li><a href="termsandconditions.html">Terms & Conditions</a></li>




                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget-contact mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Contact</h4>
                        <div class="divider mb-4"></div>

                        <ul class="list-unstyled footer-menu lh-35">

                            <li><a href="contact.html">Contact Us</a></li>




                        </ul>


                    </div>
                </div>
            </div>


        </div>
    </footer>






    <!--================================= Essential Scripts =====================================-->
    <script>
        function changeImage(imageSrc) {
            document.getElementById('mainImage').src = imageSrc;
        }
    </script>

    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="assets/plugins/bootstrap/js/popper.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/jquery.waypoints.min.js"></script>

    <script src="assets/plugins/shuffle/shuffle.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="assets/plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/contact.js"></script>

</body>

</html>